<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.ubuntu.myapplication.MainActivity34">

    <EditText
        android:id="@+id/textEdit_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <EditText
        android:id="@+id/textEdit_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <!--<EditText
        android:id="@+id/textEdit_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <EditText
        android:id="@+id/textEdit_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />-->
    <LinearLayout
        android:id="@+id/textEdit_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/Button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="Click me"
            />
        <!--<Button
            android:background="@color/colorAccent"
            android:id="@+id/Button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>-->
    </LinearLayout>
</LinearLayout>
